@import '~antd/es/style/themes/default.less';

.GridContent {
  background-color: white;
  padding: 20px;

  .leftContainer {
    div {
      float: left;
      padding: 40px;
      border: 1px solid #ccc;
      font-size: 18px;
      cursor: pointer;
      margin: 2px;
      border-radius: 5px;
    }

    div:first-child {
      color: #1890ff;
      border-color: #1890ff;
    }

    div:hover {
      color: #1890ff;
      border-color: #1890ff;
    }
  }

  .moreIcon {
    float: right;
  }

  .contentStyle {
    height: 160px;
    color: #fff;
    line-height: 160px;
    text-align: center;
    background: #364d79;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
